server {
                listen 80 default_server;
                listen [::]:80 default_server;
                add_header X-served-By 376963-web-01;
                server_name 54.237.44.18;

                location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
                }

                location / {
                add_header X-Served-By $hostname;
                root /var/www/html;
                index index.html;
                error_page 404 /error.html;
                }
                location /hbnb_static/ {
                alias /data/web_static/current/;
                }
                location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                # proxy_redirect off;
                }
                location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$
                {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                }
                location /api {
                proxy_pass http://127.0.0.1:5002/api;
                }
                Location / {
        	# add_header X-Served-By $hostname;
        	# root /var/www/html;
        	# index index.html;
        	# error_page 404 /error.html;
                proxy_pass https://127.0.0.1:5003/2-hbnb;
                }
                Location / static{
                alias web_dynamic/static/;
                }
        }
